# storage account name
storage_account_name = "tdavisstorage"

# container name
container_name = "tdavistestcontainer"

# container access type
container_access_type = "private"

# resource group
resource_group_name = "tjd399-rg"

# location
location = "eastus2"

# account tier
account_tier = "Standard"

# account replication
account_replication_type = "ZRS"

 #subscription id
#subscription_id = "f071dfb2-8ec1-4527-a384-2f4939ce0113"

# client id
#client_id = "fd542cdf-a896-44e1-871d-99007818b6fb"

# client secret
#client_secret = "kqA8Q~vWmt1CckHi~5hp.j0zrxT3Nw-JhTa9eauL"

# tenant id
#tenant_id = "44b79a67-d972-49ba-9167-8eb05f754a1a"